<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Esports LSU</li>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
          <li><a href="#">Five</a></li>
          <li><a href="#">Six</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large">
      <div class="row column text-center">
        <h1>A Stepping Stone for Esports Players</h1>
        <p class="lead">
          Collegiate esports organization invested in furthering our members
          in their careers
        </p>
        <a href="#" class="button large">Learn More</a>
        <a href="#" class="button large hollow">Learn Less</a>
      </div>
    </div>

    <div class="row">
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail" src="10.jpg">
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>Who are we?</h2>
        <p>
          Esports LSU is an organization founded as a club in Baton Rouge,
          Louisiana's beloved Lousiana State University. We strive to be
          the home for Louisiana's greatest Collegiate esports players,
          and help our members to explore their opportunities in professional
          esports.
          </thead>
          </thead>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="medium-4 columns">
        <h3>Competition</h3>
        <p>Esports LSU is a competitive group of people, and we prove ourselves
        at every event we attend. From Smash to Fortnite, we are home to some
        of the most winning collegiate esports athletes in the nation.</p>
      </div>
      <div class="medium-4 columns">
        <h3>History</h3>
        <p>Esports LSU was founded on the basis of giving the esports
        community of Louisiana a gaming home during their years in college.
        </p>
      </div>
      <div class="medium-4 columns">
        <h3>Community</h3>
        <p>Esports LSU takes pride in not only our home-grown gaming community,
        but also assists in the form of charity events to allow our members
        to be part of something bigger.</p>
      </div>
    </div>

    <hr>

    <div class="row column">
      <ul class="vertical medium-horizontal menu expanded text-center">
        <li><a href="#"><div class="stat">1st</div><span>Dreamhack ATL Fortnite</span></a></li>
        <li><a href="#"><div class="stat">5th</div><span>Dreamhack ATL Smash</span></a></li>
        <li><a href="#"><div class="stat">3x</div><span>CRL Champions</span></a></li>
        <li><a href="#"><div class="stat">2nd</div><span>Season 3 CBA</span></a></li>
      </ul>
    </div>

    <hr>

    <div class="row column">
      <h3>Geaux Tigers!</h3>
    </div>

    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="2.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" src="3.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" src="4.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" src="6.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" src="8.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" src="9.jpg">
      </div>
    </div>

    <hr>

    <div class="row column">
      <ul class="menu">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js">
    </script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
